spring.application.name=E-Commerce

server.port = 8009

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

# Sender email address
spring.mail.username=email

# Sender email password or app-specific password
spring.mail.password=password

# Host of the email server
spring.mail.host=smtp.gmail.com

# Port of the email server
spring.mail.port=587

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true